{
  "name": "hermes-site",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc -b --noCheck && vite build",
    "test": "vitest --run --passWithNoTests",
    "preview": "vite preview --host",
    "lint": "eslint --fix --no-error-on-unmatched-pattern ./src/**/*.{ts,tsx}",
    "format": "prettier --write \"./src/**/*.+(tsx|ts|json|html|css)\"",
    "prepare": "husky"
  },
  "dependencies": {
    "@mantine/code-highlight": "^7.15.3",
    "@mantine/core": "^7.15.3",
    "@mantine/dates": "^7.15.3",
    "@mantine/form": "^7.15.3",
    "@mantine/hooks": "^7.15.3",
    "@mantine/modals": "^7.15.3",
    "@mantine/notifications": "^7.15.3",
    "@mantine/nprogress": "^7.15.3",
    "@mantine/spotlight": "^7.15.3",
    "axios": "^1.7.9",
    "dayjs": "^1.11.13",
    "lucide-react": "^0.469.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.3",
    "react-router": "^7.1.1",
    "remark-gfm": "^4.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "@eslint/js": "^9.17.0",
    "@tailwindcss/typography": "^0.5.16",
    "@trivago/prettier-plugin-sort-imports": "^5.2.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "commitizen": "^4.3.1",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.3",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "eslint-plugin-unused-imports": "^4.1.4",
    "globals": "^15.14.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.3.0",
    "postcss": "^8.4.49",
    "postcss-preset-mantine": "^1.17.0",
    "postcss-simple-vars": "^7.0.1",
    "prettier": "^3.4.2",
    "prettier-plugin-tailwindcss": "^0.6.9",
    "tailwindcss": "^3.4.17",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vitest": "^2.1.8"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
